<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Bookshelf</title>
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--NAV BAR-->
    <ul>
      <li><a href="main.html">HOME</a></li>
      <li><a href="books.html">BOOKS</a></li>
      <li><a href="comments.html">COMMENTS</a></li>
      <li><a href="readlater.html">READ LATER</a></li>
      <li><a href="notes.html">PERSONAL NOTES</a></li>
      <li style="float: right">
        <a class="active" href="about.html">ABOUT</a>
      </li>
    </ul>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, iusto
      explicabo! Consequatur rerum vitae aperiam est quasi? A, porro, ullam illo
      vitae nulla dolorum quis sapiente magnam facere accusantium ipsum.
    </p>

    <p>
      Quos expedita eos officiis quae reiciendis quasi maxime a id fugit
      obcaecati accusamus doloremque, esse aut rem at nostrum fuga qui
      repellendus vel nesciunt culpa cupiditate! Est quibusdam magnam quasi.
    </p>

    <p>
      Illo explicabo nesciunt, ratione, labore quaerat, quis amet reiciendis
      commodi dignissimos sapiente illum minima voluptates porro officiis
      nostrum dolorem! Cum quae quam ipsam expedita cupiditate voluptates
      placeat. Modi, tempore et.
    </p>

    <p>
      Eveniet illum illo explicabo ea amet expedita fugiat omnis excepturi
      dignissimos unde nam beatae consequuntur praesentium quas voluptas,
      doloremque nemo reiciendis consequatur sed ut officia soluta repellendus!
      Corporis, ex quo!
    </p>
  </body>
</html>
