<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Bookshelf</title>
    <link rel="stylesheet" href="main.css" />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous" 
    /> -->
  </head>
  <body>
    <!--NAV BAR-->
    <ul>
      <li><a href="main.html">HOME</a></li>
      <li><a href="books.html">BOOKS</a></li>
      <li><a href="comments.html">COMMENTS</a></li>
      <li><a href="readlater.html">READ LATER</a></li>
      <li><a href="notes.html">PERSONAL NOTES</a></li>
      <li style="float: right">
        <a class="active" href="about.html">ABOUT</a>
      </li>
    </ul>

    <!--Image-->
    <img src="Assets/books.png" alt="library photo" height="400" width="600" />

    <!--container for books-->
    <div id="container"></div>

    <!-- js folder-->
    <script src="book-data.js"></script>
    <script src="book.js"></script>
    <script src="bookShelf.js"></script>
  </body>
</html>
