<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Bookshelf</title>
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <!--NAV BAR-->
  <ul>
    <li><a href="main.html">HOME</a></li>
    <li><a href="books.html">BOOKS</a></li>
    <li><a href="comments.html">COMMENTS</a></li>
    <li><a href="readlater.html">READ LATER</a></li>
    <li><a href="notes.html">PERSONAL NOTES</a></li>
    <li style="float: right">
      <a class="active" href="about.html">ABOUT</a>
    </li>
  </ul>

  <!--IMAGE-->
  <img src="Assets/comment.jpeg" alt="library photo" height="400" width="400" />

  <!--Content-->
  <body>
    <section id="wrapper">
      <div class="box">
        <div class="row">
          <div class="col-6">
            <div class="comment">
              <p v-for="items in item" v-text="items"></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <textarea
              type="text"
              class="input"
              placeholder="Your Comment Here"
              v-model="newItem"
              @keyup.enter="addItem()"
            ></textarea>
            <button v-on:click="addItem()" class="btn-box" type="submit">
              Submit
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Script Comment Box-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.14/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".btn-box").on("click", function () {
          $(".comment").addClass("afterText");
        });
        $("textarea").on("keyup.enter", function () {
          $(".comment").addClass("afterText");
        });
      });

      new Vue({
        el: "#wrapper",
        data: {
          newItem: "",
          item: [],
        },
        methods: {
          addItem() {
            this.item.push(this.newItem);
            this.newItem = "";
          },
        },
      });
    </script>
  </body>
</html>
