<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Bookshelf</title>
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!--NAV BAR-->
    <ul>
      <li><a href="main.html">HOME</a></li>
      <li><a href="books.html">BOOKS</a></li>
      <li><a href="comments.html">COMMENTS</a></li>
      <li><a href="readlater.html">READ LATER</a></li>
      <li><a href="notes.html">PERSONAL NOTES</a></li>
      <li style="float: right">
        <a class="active" href="about.html">ABOUT</a>
      </li>
    </ul>

    <!--HEADING-->
    <div>
      <div class="container mt-4"></div>
      <h1 class="display-2 text-center">
        <img
          src="Assets/girl.jpeg"
          alt="female photo"
          height="100"
          width="100"
        />
        My <span class="text-danger">Book</span>shelf
        <img src="Assets/boy.jpeg" alt="male photo" height="100" width="100" />
      </h1>

      <!--Motivational Sentence-->
      <h2 class="display-6 text-center">
        Nurture your mind with great thoughts.
      </h2>

      <!--SEARCH LIBRARY INPUTS-->
      <from id="book-form">
        <div class="form-group">
          <label for="title">Title</label>
          <input type="text" id="title" class="form-control" />
        </div>

        <div class="form-group">
          <label for="title">Author</label>
          <input type="text" id="author" class="form-control" />
        </div>

        <div class="form-group">
          <label for="title">Subject</label>
          <input type="text" id="subject" class="form-control" />
        </div>

        <div class="form-group">
          <label for="title">Language</label>
          <input type="text" id="language" class="form-control" />
        </div>

        <br />

        <!--ADD BOOK BUTTON-->
        <input
          type="submit"
          value="Add New Book"
          class="btn btn-primary btn-block"
        />

        <!--TABLE-->
      </from>
      <table class="table table-striped mt-5">
        <thead>
          <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Subject</th>
            <th>Language</th>
          </tr>
        </thead>
        <tbody id="book-shelf"></tbody>
      </table>
    </div>
    <script src="index.js"></script>
  </body>
</html>
