/* Background color for menu bar*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

/* Menu placed to the left*/
li {
  float: left;
}

/* Menu Texts*/
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Menu hover*/
li a:hover {
  background-color: #111;
}

/* Aligns table To The Center */
tr {
  text-align: center;
}
/* Home Page Images To The Center */
img {
  align-content: center;
}
